<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search" />

    <item
        android:id="@+id/navigation_charts"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Charts" />

    <item
        android:id="@+id/navigation_saved"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Saved" />

</menu>