<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.musicmelody.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_charts"
        android:name="com.example.musicmelody.ui.charts.ChartsFragment"
        android:label="Charts"
        tools:layout="@layout/fragment_charts" />

    <fragment
        android:id="@+id/navigation_saved"
        android:name="com.example.musicmelody.ui.saved.SavedFragment"
        android:label="Saved"
        tools:layout="@layout/fragment_saved" />
</navigation>